NODE_ENV = production

DB_URL_DEV = mongodb://127.0.0.1:27017/fashion

DB_URL_TEST = mongodb://127.0.0.1:27017/fashion

DB_URL_PROD = mongodb://heroku_rm4mfgvj:lamr7ee4d9e0tnisbsd191qjlp@ds155252.mlab.com:55252/heroku_rm4mfgvj
