NODE_ENV = development

DB_URL_DEV = mongodb://127.0.0.1:27017/nude

DB_URL_TEST = mongodb://127.0.0.1:27017/test

DB_URL_PROD = mongodb://nude:AFzflntAwxwc2eBp@nudelabelcluster-shard-00-00-iqizi.mongodb.net:27017,nudelabelcluster-shard-00-01-iqizi.mongodb.net:27017,nudelabelcluster-shard-00-02-iqizi.mongodb.net:27017/test?ssl=true&replicaSet=NudeLabelCluster-shard-0&authSource=admin&retryWrites=true&w=majority

HOLDED_KEY_TEST = 8c75ebb5b4619315be45d02049a0c867

HOLDED_KEY_PROD = e8ab7127c8cf8ac3ebdee5726d84248e

OLD_DB_URI_HEROKU = mongodb://heroku_zn2h4ggq:jlfjjnsv7vb4s105lmpgo2ih3i@ds221095.mlab.com:21095/heroku_zn2h4ggq
DB_URL_PROD_MLAB = mongodb://nudelabel:aaa123@ds221095.mlab.com:21095/heroku_zn2h4ggq
